1. Question: Name the differences between logical and physical addresses. 
1. Answer: 
The execution-time address-binding scheme, the logical and physical address spaces differ.
The main differences is that the logical address is generated by the CPU, whereas the physical address is loaded into the memory-address register of the memory.
It is also worth noting that the memory-mapping hardware converts logical address into physical address.
ANother differnece is the two types of address: logical address (range: 0 to max) and physical address (range: R+0 to R + max)

2. Question: Explain why mobile operating systems such as iOS and Android do not support swapping. 
2. Answer:
Mobile devices don't support swapping, because mobile divices generally use flash memory (rather than hard disks). Other reasons include the limited number of writes that flash memory can tolerate.
In terms of iOS, they don't support swapping, but when the free memory falls below a certain threshold, asks user to relinquish allocated memory.
Android does not support and instead implements a way to terminate the process if insufficient free memory is available.

3. Question: Given six memory partitions of 300 KB, 600 KB, 350 KB, 200 KB, 750 KB, and 125 KB (in order), how would the first-fit, best-fit, and worst-fit algorithms place processes of size 115 KB, 500 KB, 358 KB, 200 KB, and 375 KB (in order)?

First Fit (P = Process size   M = Memory Partition ; P1 has to be less than memory partion)
P1 = 115 ->  M1=300  ->  M2=600  ->  M3=350  ->  M4=200  ->  M5=750 ->  M6=125
P2 = 500 ->  M1=185  ->  M2=600  ->  M3=350  ->  M4=200  ->  M5=750 ->  M6=125
P3 = 358 ->  M1=185  ->  M2=100  ->  M3=350  ->  M4=200  ->  M5=750 ->  M6=125
P4 = 200 ->  M1=185  ->  M2=100	 ->  M3=350  ->  M4=200  ->  M5=392 ->  M6=125
P5 = 375 ->  M1=185  ->  M2=100	 ->  M3=150  ->  M4=200  ->  M5=392 ->  M6=125

			 
Best Fit (Closest and M >= P)
P1 = 115 ->  M1=300  ->  M2=600  -> M3=350 ->  M4=200 -> M5=750 -> M6=125 
P2 = 500 ->  M1=300  ->  M2=600  -> M3=350 ->  M4=200 -> M5=750 -> M6=10
P3 = 358 ->  M1=300  ->  M2=100  -> M3=350 ->  M4=200 -> M5=750 -> M6=10
P4 = 200 ->  M1=300  ->  M2=100  -> M3=350 ->  M4=200 -> M5=392 -> M6=10
P5 = 375 ->  M1=300  ->  M2=100  -> M3=350 ->  M4=000 -> M5=392 -> M6=10

Worst Fit

P1 = 115 ->  M1=300 -> M2=600 -> M3=350 -> M4=200 -> M5=750 ->  M6=125
P2 = 500 ->  M1=300 -> M2=600 -> M3=350 -> M4=200 -> M5=635 ->  M6=125
P3 = 358 ->  M1=300 -> M2=600 -> M3=350 -> M4=200 -> M5=135 ->  M6=125
P4 = 200 ->  M1=300 -> M2=242 -> M3=350 -> M4=200 -> M5=135 ->  M6=125
P5 = 375 ->  M1=300 -> M2=242 -> M3=150	-> M4=200 -> M5=135 ->  M6=125